# bug-tracker

./: README.md  app.js  autoComplete.js  autoCompleteTrie.js  bugs.md  index.css  index.html  package-lock.json  package.json  postmanbgtests.postman_collection.json  ticket_modal.css  ticket_modal.js  urls.md
BugTracker/BugTracker/: BugTracker.csproj  Startup.cs
BugTracker/BugTracker/Controllers/: AccountController.cs  CommentController.cs  TeamController.cs  TicketController.cs
BugTracker/BugTracker/Data/: BugTrackerContext.cs  IAttachmentRepo.cs  ICommentRepo.cs  ITeamRepo.cs  ITicketRepo.cs  MockAccountRepo.cs  MockAttachmentRepo.cs  MockCommentRepo.cs  MockTeamRepo.cs  MockTicketRepo.cs  SqlAccountRepo.cs  SqlAttachmentRepo.cs  SqlCommentRepo.cs  SqlTeamRepo.cs  SqlTicketRepo.cs
BugTracker/BugTracker/Dtos/: AccountReadDto.cs  AssignmentCreateDto.cs  AssignmentReadDto.cs  AttachmentCreateDto.cs  AttachmentReadDto.cs  CommentCreateDto.cs  CommentReadDto.cs  GetAccount.cs  TeamReadDto.cs  TicketCreateDto.cs  TicketReadDto.cs
BugTracker/BugTracker/Migrations/: 20200624172407_fm.Designer.cs  20200624172407_fm.cs  20200625201028_fm.Designer.cs  20200625201028_fm.cs  BugTrackerContextModelSnapshot.cs
BugTracker/BugTracker/Models/: Account.cs  Assignment.cs  Attachment.cs  Comment.cs  Team.cs  Ticket.cs
BugTracker/BugTracker/Profiles/: AccountProfile.cs  AttachmentProfile.cs  TicketProfile.cs
BugTracker/BugTracker/Properties/: launchSettings.json
BugTracker/BugTracker/Utils/: seed.sql
proj/BugTracker/BugTracker/: BugTracker.csproj  BugTracker.sln  Startup.cs
proj/BugTracker/BugTracker/Controllers/: AccountController.cs  AccountTeamController.cs  AssignmentController.cs  AttachmentController.cs  CommentController.cs  SprintController.cs  TeamController.cs  TeamoController.cs  TicketController.cs
proj/BugTracker/BugTracker/Data/: BugTrackerContext.cs  IAccountRepo.cs  IAccountTeamRepo.cs  IAssignmentRepo.cs  IAttachmentRepo.cs  ICommentRepo.cs  ISprintRepo.cs  ITeamRepo.cs  ITicketRepo.cs  MockAccountRepo.cs  MockCommentRepo.cs  MockTeamRepo.cs  MockTicketRepo.cs  SqlAccountRepo.cs  SqlAccountTeamRepo.cs  SqlAssignmentRepo.cs  SqlAttachmentRepo.cs  SqlCommentRepo.cs  SqlSprintRepo.cs  SqlTeamRepo.cs  SqlTicketRepo.cs
proj/BugTracker/BugTracker/Dtos/: AccountCreateDto.cs  AccountDeleteDto.cs  AccountReadDto.cs  AccountTeamCreateDto.cs  AccountTeamDTO.cs  AccountTeamReadDto.cs  AccountUpdateDto.cs  AssignmentCreateDto.cs  AssignmentDeleteDto.cs  AssignmentReadDto.cs  AssignmentUpdateDto.cs  AttachmentCreateDto.cs  AttachmentReadDto.cs  AttachmentUpdateDto.cs  CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  SprintCreateDto.cs  SprintReadDto.cs  SprintUpdateDto.cs  TeamCreateDto.cs  TeamDeleteDto.cs  TeamReadDto.cs  TeamUpdateDto.cs  TicketCreateDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
proj/BugTracker/BugTracker/Migrations/: 20200627161151_fm.Designer.cs  20200627161151_fm.cs  20200628022125_m2.Designer.cs  20200628022125_m2.cs  20200703042619_2m.Designer.cs  20200703042619_2m.cs  20200706025705_newiteration.Designer.cs  20200706025705_newiteration.cs  20200707033416_newiteration.Designer.cs  20200707033416_newiteration.cs  20201101025845_im.Designer.cs  20201101025845_im.cs  20201110030056_InitialCreate.Designer.cs  20201110030056_InitialCreate.cs  20201114011058_IM.Designer.cs  (+2 more)
(+69 files in other folders)
